// Создайте файл changePerson.js рядом с файлом writePerson.js 
// Напишите в нем код, который:
// - прочитает файл person.json
// - уменьшит возраст на 10
// - изменит город на "Екатеринбург"
// - перезапишет исходный файл person.json

// Для преобразования текста в обьект , необходимо использовать функцию JSON.parse()
// Путь к файлу необходимо формировать с помощью path.join() и __dirname
// Используйте синхронные методы чтения и записи