// Инициализируйте проект NPM
// Установите библиотеку Express
// Создайте файл index.js
// В файле напишите код, который реализует 2 обработчика по URL "/" и URL "about"
// В каждом обработчике верните HTML код, в котором есть заголовок и ссылка на соседнюю страницу

const express = require('express');

const app = express();

app.get('/', (req, res) => {
    res.send(`
      <h1>Добро пожаловать на главную страницу</h1>
      <a href="/about">О сайте</a>
  `);
});

app.get('/about', (req, res) => {
    res.send(`
      <h1>О сайте</h1>
      <a href="/">На главную страницу</a>
      `)
});

app.listen(3000);